Dependencies:
1. Required to install Eclipse IDE(For Java EE) and Apache tomcat(7.0)
2. Download Mysql j connector(5.1.48) jre files and jstl-1.2jar. Include JRE system library of java needs to be installed .
3. MySQL, MySQL Workbench(Admin Tool)

Setup:
1.The data in the given CSV files should be normalized to load the data into mysql respective tables.
 a. Use database creation script .txt file in the zip folder to create a database tables.
 b. Use MySQL Work Bench tool to load the 4 csv files for loading data.
 

2. Extract AXM190044_CS6360.zip and Load the project file in eclipse IDE folder 

3. After following the above steps you are ready to lauch the application.

4. You can find the deafult landing page named as index.jsp and as soon as you run(F5) the project and run the code youll find the applicaion runnings with all options  in the Index page.

5. There are options to add new contact entry form for all data, view all contacts, searching for any contacts and optionally we included to add any new contact,phone,date,address(Individual records).(Refer Design document for more details)
