use contacts;
CREATE TABLE contact (
contact_id smallint unsigned NOT NULL AUTO_INCREMENT,
First_name varchar(150) NULL,
Middle_name varchar(150) NULL,
Last_name varchar(150) NULL,
PRIMARY KEY (contact_id)
);

CREATE TABLE address (
address_id int NOT NULL AUTO_INCREMENT,
contact_id smallint unsigned NOT NULL,
address_type varchar(150) NULL,
address varchar(150) NULL,
city varchar(50)  NULL,
state varchar(50) NULL,
zip   varchar(50) NULL,
PRIMARY KEY (address_id),
FOREIGN KEY(contact_id) REFERENCES contact(contact_id) 
);


CREATE TABLE phone (
phone_id smallint unsigned NOT NULL AUTO_INCREMENT,
contact_id smallint unsigned NOT NULL,
phone_type varchar(150) NULL,
area_code varchar(150) NULL,
mobile_number varchar(150) NULL,
PRIMARY KEY (phone_id),
FOREIGN KEY(contact_id) REFERENCES contact(contact_id) 
);

CREATE TABLE date (
date_id smallint unsigned NOT NULL AUTO_INCREMENT,
contact_id smallint unsigned NOT NULL,
date_type varchar(150) NULL,
Date_day varchar(150) NULL,
PRIMARY KEY (date_id),
FOREIGN KEY(contact_id) REFERENCES contact(contact_id) 
);
